# Docker development environment -- consumed by docker-compose.yml's
# `env_file:` directive on the app/queue/scheduler services (see
# docs/developer/docker-development.md). This is a deliberately narrow
# file: only the values that differ between "running in Docker" and
# "running bare-metal" (service-name hosts instead of 127.0.0.1/localhost),
# not a duplicate of backend/.env's full configuration surface.
#
# It exists so `docker compose up -d` alone produces a working app
# container -- real connectivity to MySQL/Redis/Mailpit/Meilisearch --
# even before `composer install`/`cp .env.example .env` have been run
# inside it. Once those setup commands do run, backend/.env.example's own
# defaults are already Docker-native and match these values exactly, so
# the two files never disagree.
#
# APP_KEY is deliberately NOT set here: Laravel's dotenv loader is
# immutable (it never overrides a variable that already exists in the
# real process environment, even an empty one), so defining APP_KEY=
# here -- even blank -- would permanently shadow whatever real key
# `php artisan key:generate` writes into the bind-mounted backend/.env.
# Leave key generation to that command and that file alone.

DB_CONNECTION=mariadb
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=alphaschool
DB_USERNAME=alphaschool
DB_PASSWORD=secret

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

# Host-facing, not a Docker service host -- this is what the browser and
# CORS preflight checks see, reached via Nginx's/Vite's published ports.
APP_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:5173
